00000000 .text
000010a8 .rodata
000010f0 .data
00001104 .persistent
00001104 .bss
00001110 .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000087c putc
000008b4 printint
000010f0 digits.0
00000000 umalloc.c
00001104 base
0000110c freep
00000da0 morecore
00000000 _udivsi3.o
00000f90 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000008c strcpy
000009ec printf
000004f0 memmove
000006cc mknod
00001110 _bss_end__
00000350 gets
000007c8 getpid
00000e28 malloc
00000f90 __udivsi3
00000810 sleep
00001104 __bss_start__
000005d0 pipe
00000618 write
00000714 fstat
00000660 kill
00000780 chdir
00000684 exec
00001110 __bss_end__
000005ac wait
000005f4 read
000006f0 unlink
00000564 fork
000010a4 __aeabi_ldiv0
000007ec sbrk
00000834 uptime
00001104 __bss_start
000001c0 memset
00000000 main
00000f90 __aeabi_uidiv
00001110 __end__
000000ec strcmp
000007a4 dup
00000858 getprocs
0000040c stat
00001084 __aeabi_uidivmod
00001101 _edata
00001110 _end
00000738 link
00000588 exit
0000046c atoi
000010a4 __aeabi_idiv0
0000016c strlen
000006a8 open
00080000 _stack
000002e8 strchr
000010f0 __data_start
0000075c mkdir
0000063c close
00000c24 free
