00000000 .text
0000256c .rodata
00002700 .data
00002728 .persistent
00002728 .bss
00002798 .noinit
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
00002700 needprompt
00002728 buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001d40 putc
00001d78 printint
00002714 digits.0
00000000 umalloc.c
0000278c base
00002794 freep
00002264 morecore
00000000 _udivsi3.o
00002454 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00001550 strcpy
00001eb0 printf
000019b4 memmove
00001b90 mknod
000009b0 execcmd
00002798 _bss_end__
00001814 gets
00001c8c getpid
00000fec parsepipe
00000e7c parsecmd
00000b4c backcmd
00000dc0 peek
00001074 parseredirs
00000ba0 gettoken
000022ec malloc
00002454 __udivsi3
00001cd4 sleep
00002704 whitespace
00002728 __bss_start__
00000974 fork1
000013f8 nulterminate
00001a94 pipe
0000026c getcmd
00001adc write
00001bd8 fstat
00001b24 kill
00001c44 chdir
00000f20 parseline
00000000 runcmd
000011a4 parseblock
00001b48 exec
00002798 __bss_end__
00001a70 wait
0000270c symbols
00001ab8 read
0000126c parseexec
00001bb4 unlink
0000094c panic
00001a28 fork
00002568 __aeabi_ldiv0
00001cb0 sbrk
00001cf8 uptime
00002728 __bss_start
00001684 memset
00000814 main
00002454 __aeabi_uidiv
00002798 __end__
000015b0 strcmp
00001c68 dup
00000a84 pipecmd
000009f4 redircmd
00001d1c getprocs
000018d0 stat
00002548 __aeabi_uidivmod
00002725 _edata
00002798 _end
00001bfc link
00001a4c exit
00001930 atoi
00002568 __aeabi_idiv0
00001630 strlen
00001b6c open
00080000 _stack
000017ac strchr
00002700 __data_start
00001c20 mkdir
00001b00 close
00000ae8 listcmd
000020e8 free
