00010000 .start_sec
80020000 .text
80028f8c .rodata
8002a000 .data
800aa0c4 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ab800 kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ab878 panicked
800ab87c cons
80021764 printint
80021b10 consputc
8002a000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022a20 bzero
80022a80 balloc
80022c48 bfree
80022f74 iget
800235a0 itrunc
8002342c bmap
80023e04 skipelem
80023f10 namex
00000000 log.c
80024380 recover_from_log
80024124 install_trans
80024200 read_head
800242bc write_head
00000000 main.c
00000000 memide.c
800ad600 disksize
800ad604 memdisk
00000000 pipe.c
00000000 proc.c
800af63c initproc
80024ecc allocproc
80025a50 wakeup1
8002a018 first.1
8002a01c states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002a034 syscalls
00000000 sysfile.c
80026100 argfd
800261c4 fdalloc
8002667c isdirempty
8002690c create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
8002969c LDR_PCPC.0
00000000 vm.c
80027ad8 v2p
80027b00 p2v
80027b58 _kpt_free
80027ba0 kpt_free
80027ce0 walkpgdir
80027db8 mappages
80027ea8 flush_tlb
00000000 picirq.c
800af680 vic_base
800af684 isrs
8002876c default_isr
00000000 timer.c
800289b0 ack_timer
00000000 uart.c
800af73c uart_base
00000000 _udivsi3.o
80028d2c .udivsi3_skip_div0_test
00000000 _divsi3.o
80028e48 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80021d98 consoleread
80020450 safestrcpy
800263e8 sys_close
800243ac begin_trans
80025904 yield
800ad4ac log
800275b8 reset_handler
80027b28 init_vmm
80027bf8 kpt_freerange
800af640 proc
800273c8 trap_swi
80022730 fileread
800271e0 sys_sbrk
80028abc micro_delay
00010570 edata_entry
80025820 sched
800201c8 memmove
8002a0c4 _binary_fs_img_start
80026014 syscall
80023998 writei
80027124 sys_fork
800208a4 set_stk
800aa0c4 bcache
8002072c getcallerpcs
80026ce8 sys_mkdir
80023bb4 namecmp
80028bf0 uart_enable_rx
80028ccc isr_uart
80025fbc argstr
80021894 cprintf
8002256c filedup
80024048 namei
800208d0 binit
800262c0 sys_read
80025d7c fetchint
800202c4 memcpy
8002830c freevm
800ad5fc cpu
00010080 _puts
80021580 kfree
80021608 free_page
8002767c iabort_handler
80023314 iput
800229cc readsb
8002a014 nextpid
00010304 load_pgtlb
800274f0 trap_na
80028d2c __udivsi3
800224bc fileinit
80025ca0 initlock
80028620 copyout
80025980 sleep
80027628 dabort_handler
800aa0c4 edata
800ab8b4 input
000101b8 set_bootpgtbl
80027454 trap_reset
80023734 stati
8002716c sys_kill
80024a30 pipeclose
80028820 pic_enable
80026454 sys_fstat
80021efc consolewrite
800280f8 allocuvm
800205b0 spsr_usr
800276c8 na_handler
800273e8 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
8002328c iunlock
80027254 sys_sleep
800208c8 get_fp
800264cc sys_link
80028594 uva2ka
800224e0 filealloc
80025ad4 wakeup
80028a64 isr_timer
80025068 error_init
00080000 _binary_fs_img_size
800283cc clearpteu
00010044 _uart_putc
800289e8 timer_init
800230b4 idup
80026b18 sys_open
800274a0 trap_iabort
80020540 cli
800237ac readi
80021b7c consoleintr
80025b0c kill
80021488 _kfree
80022d94 ialloc
800af644 kpgdir
80028e40 __aeabi_idiv
800b0000 end
80022824 filewrite
000100d0 _putint
80025eac argint
80028b2c uart_init
80021ff0 exec
80026354 sys_write
80025d14 release
80025df4 fetchstr
80020ddc kmem_init2
800255f8 wait
8002164c get_order
80027c48 kpt_alloc
00010000 _start
8002a0c4 _binary_initcode_end
80025758 scheduler
80023be8 dirlookup
800225d0 fileclose
800243fc commit_trans
800202fc strncmp
800af704 tickslock
80024afc pipewrite
800203ac strncpy
80027514 trap_fiq
80028430 copyuvm
800abb44 ftable
80025f18 argptr
8002624c sys_dup
80021aac panic
80025940 forkret
80020128 memcmp
800252a0 fork
80028f88 __aeabi_ldiv0
800ad51c cpus
00010028 jump_stack
80027400 trap_irq
80025d40 holding
80025ce8 acquire
8002407c nameiparent
80028910 pic_dispatch
80022e94 iupdate
80020000 memset
8002445c log_write
80026708 sys_unlink
80028d2c __aeabi_uidiv
8002753c swi_handler
8002080c show_callstk
80028e40 __divsi3
8002730c sys_uptime
80028c80 uartgetc
80024d58 collect_procs
00018000 _user_pgtbl
80024ea8 pinit
800281f4 deallocuvm
8002879c pic_init
00014000 _kernel_pgtbl
800251b4 growproc
80028898 pic_disable
8002507c userinit
80020b14 bread
80024c18 piperead
800af738 ticks
80021f88 consoleinit
80024700 ideintr
80027700 fiq_handler
80027570 irq_handler
80025bbc procdump
80028718 paging_init
80028c28 uartputc
80020bbc brelse
80021630 alloc_page
800230fc ilock
80026ed0 sys_exec
80028e20 __aeabi_uidivmod
800af648 kpt_mem
8002a090 _binary_initcode_start
80025d68 swtch
800205f0 int_enabled
00010568 kernel_pgtbl
80023400 iunlockput
80020b64 bwrite
800aa0c4 _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
80025470 exit
80027154 sys_wait
8002713c sys_exit
80023cf0 dirlink
00000034 _binary_initcode_size
800246b8 ideinit
80027fc8 loaduvm
0001040c start
80028f88 __aeabi_idiv0
00012000 svc_stktop
800ad608 ptable
8002734c sys_getprocs
800245e4 kmain
80020680 popcli
800204ec strlen
80027014 sys_pipe
80022d70 iinit
80027f40 inituvm
80027738 trap_init
800240b0 initlog
00010170 get_pde
80024718 iderw
80020578 sti
800abaf4 devsw
800271b8 sys_getpid
80024848 pipealloc
00019000 end_entry
80026e1c sys_chdir
800ac4d8 icache
80028f68 __aeabi_idivmod
800275f0 und_handler
0001056c user_pgtbl
80026d60 sys_mknod
80027ee4 switchuvm
8002062c pushcli
800274c8 trap_dabort
8002793c dump_trapframe
8002747c trap_und
800226c0 filestat
